[33mb6e993a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m modified code segment
[33m52b4d46[m delete/hosting/roperties/<id> done
[33mb96b59b[m put/hosting/roperties/<id> done
[33m92636b0[m gett/hosting/roperties/<id> done
[33m576406b[m post/hosting/roperties done
[33m8e43a39[m done  get/hostings/facilities/
[33mb50114d[m done  get/hostings/properties/<id>/
[33me7ea26b[m done  delete/hostings/properties/<id>/
[33m3331abf[m modified put/hosting/property/<id>/
[33m936f8e8[m done put/hosting/property/<id>/
[33ma7f6303[m done post/hosting/property/
[33ma73fb92[m changed models
[33m490ae60[m post/property done
[33m076e225[m modified property serializer
[33m760e7cf[m hosting creation done
[33m37a6f22[m modified hosting serializer
[33m46fe6bf[m added property  serializer
[33me804e3f[m added hosting serializer
[33m32a2f34[m added hosting serializer
[33m2b35255[m property table added
[33m8b25033[m hosting/subcategories working perfectly
[33m3b83c80[m fixed issues
[33m1cfa38d[m added hosting table in hosting module
[33mf58a665[m Merge pull request #2 from SunsetVacation/Sadat
[33m3b572b5[m[33m ([m[1;31morigin/Sadat[m[33m)[m host module added
[33md58a091[m Merge pull request #1 from SunsetVacation/Sadat
[33m00e7be2[m cors headers added
[33m210d8cb[m login done
[33mc4c3969[m removed profile related codes
[33ma5d6479[m login working
[33m207ee71[m modified models
[33m53f0a32[m  modified models
[33m7a3c3b2[m  added Address  model
[33mec6d8c8[m  added Address  model
[33md7aa8cc[m  added Address  model
[33mdfcfc01[m  added User model
[33m385603f[m removed autogenerated folder
[33m08b717e[m removed autogenerated files
[33m0ea2fa6[m started working on project specification
