from rest_framework import serializers

from .models import  User

# class UserSerializer(serializers.ModelSerializer):
#
#     class Meta:
#         model = User
#         fields = (
#             'userId',
#             'firstName',
#             'lastName',
#             'email',
#             'phoneNo',
#             'host',
#             'password',
#             'addressId'
#         )

    # path('', views.ProfileListView.as_view()),
    # path('<int:id>/', views.ProfileListView.as_view()),
    # path('', views.profile, name='profile'),
    # path('password/', views_user.password, name='password'),
    #path('', include(router.urls))


    # CORS_ALLOWED_ORIGINS = [
#     'http://localhost:8080',
#     'https://mt-oporajita.web.app'
# ]
# CORS_ORIGIN_ALLOW_ALL = True
# CORS_ALLOW_CREDENTIALS = True
# CORS_ALLOW_HEADERS = ["*"]